ANTHROPIC_API_KEY=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
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCw6lxaRyEK06sK6C96_xANKFMrG46HGHo
MONGODB_URI=mongodb+srv://arinvedsinha:vibescoded1@vxc.gbp3ave.mongodb.net/?retryWrites=true&w=majority&appName=VxC
VITE_MONGODB_URI=mongodb+srv://arinvedsinha:vibescoded1@vxc.gbp3ave.mongodb.net/?retryWrites=true&w=majority&appName=VxC