ANTHROPIC_API_KEY=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
# GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCw6lxaRyEK06sK6C96_xANKFMrG46HGHo
# GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCmhy4olcjAn7teYQ9QP9_vJJnj97Sg3o8
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCZC7QMvEmY8a4EJVYJnYw6CxX7qnO0hXk
GEMINI_LOGO_CREATOR_API_KEY=AIzaSyBQB9nlRY11iiMEh8Gc8uyWkTvAc4XH7yk
OPENAI_API_KEY=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
SPOTIFY_CLIENT_ID=e6e652fada5f4318bf94a5b8cfea67aa
SPOTIFY_CLIENT_SECRET=19b143c463f444ed99985c57220ac7f4